# cosmic_tracking_old

./: .gitignore  .gitmodules  README.md  pom.xml
cosmic-client/: .gitignore  pom.xml
cosmic-client/WEB-INF/classes/resources/: messages.properties  messages_ca.properties  messages_de_DE.properties  messages_es.properties  messages_fr_FR.properties  messages_hu.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_nb_NO.properties  messages_nl_NL.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru_RU.properties  messages_zh_CN.properties
cosmic-client/copy-from-cosmic-core/cisco-vnmc/: pom.xml
cosmic-client/cosmic-ui/: dictionary.jsp  dictionary2.jsp  index.jsp
cosmic-client/cosmic-ui/css/: cloudstack3.css
cosmic-client/cosmic-ui/modules/: modules.js
cosmic-client/cosmic-ui/scripts/: configuration.js  dashboard.js  docs.js  instances.js  network.js  sharedFunctions.js  storage.js  system.js  templates.js  vpc.js  zoneWizard.js
cosmic-client/cosmic-ui/scripts/ui-custom/: zoneWizard.js
cosmic-client/tomcatconf/: commands.properties.in  log4j-cloud.xml.in
cosmic-core/: .gitignore  pom.xml
cosmic-core/agent/: pom.xml
cosmic-core/agent/conf/: agent.properties
cosmic-core/api/: pom.xml
cosmic-core/client/: pom.xml
cosmic-core/client/tomcatconf/: commands.properties.in
cosmic-core/core/: pom.xml
cosmic-core/developer/: pom.xml
cosmic-core/engine/: pom.xml
cosmic-core/engine/api/: pom.xml
cosmic-core/engine/components-api/: pom.xml
cosmic-core/engine/network/: pom.xml
cosmic-core/engine/orchestration/: pom.xml
cosmic-core/engine/schema/: pom.xml
cosmic-core/engine/service/: pom.xml
cosmic-core/engine/storage/: pom.xml
cosmic-core/engine/storage/cache/: pom.xml
cosmic-core/engine/storage/datamotion/: pom.xml
cosmic-core/engine/storage/image/: pom.xml
cosmic-core/engine/storage/integration-test/: pom.xml
cosmic-core/engine/storage/snapshot/: pom.xml
cosmic-core/engine/storage/volume/: pom.xml
cosmic-core/framework/: pom.xml
cosmic-core/framework/cluster/: pom.xml
cosmic-core/framework/config/: pom.xml
cosmic-core/framework/db/: pom.xml
cosmic-core/framework/events/: pom.xml
cosmic-core/framework/ipc/: pom.xml
cosmic-core/framework/jobs/: pom.xml
cosmic-core/framework/managed-context/: pom.xml
cosmic-core/framework/quota/: pom.xml
cosmic-core/framework/rest/: pom.xml
cosmic-core/framework/security/: pom.xml
cosmic-core/framework/spring/lifecycle/: pom.xml
cosmic-core/framework/spring/module/: pom.xml
cosmic-core/maven-standard/: pom.xml
cosmic-core/nucleo/: pom.xml
cosmic-core/packaging/centos7/: cloud.spec
cosmic-core/plugins/: pom.xml
cosmic-core/plugins/acl/static-role-based/: pom.xml
cosmic-core/plugins/affinity-group-processors/explicit-dedication/: pom.xml
cosmic-core/plugins/affinity-group-processors/host-anti-affinity/: pom.xml
cosmic-core/plugins/alert-handlers/snmp-alerts/: pom.xml
cosmic-core/plugins/alert-handlers/syslog-alerts/: pom.xml
cosmic-core/plugins/api/discovery/: pom.xml
cosmic-core/plugins/api/rate-limit/: pom.xml
cosmic-core/plugins/api/solidfire-intg-test/: pom.xml
cosmic-core/plugins/database/mysql-ha/: pom.xml
cosmic-core/plugins/database/quota/: pom.xml
cosmic-core/plugins/dedicated-resources/: pom.xml
cosmic-core/plugins/deployment-planners/implicit-dedication/: pom.xml
cosmic-core/plugins/deployment-planners/user-concentrated-pod/: pom.xml
cosmic-core/plugins/deployment-planners/user-dispersing/: pom.xml
cosmic-core/plugins/event-bus/inmemory/: pom.xml
cosmic-core/plugins/event-bus/kafka/: pom.xml
cosmic-core/plugins/event-bus/rabbitmq/: pom.xml
cosmic-core/plugins/file-systems/netapp/: pom.xml
cosmic-core/plugins/ha-planners/skip-heurestics/: pom.xml
cosmic-core/plugins/host-allocators/random/: pom.xml
cosmic-core/plugins/hypervisors/baremetal/: pom.xml
cosmic-core/plugins/hypervisors/hyperv/: pom.xml
cosmic-core/plugins/hypervisors/kvm/: pom.xml
cosmic-core/plugins/hypervisors/ovm/: pom.xml
cosmic-core/plugins/hypervisors/ovm3/: pom.xml
cosmic-core/plugins/hypervisors/simulator/: pom.xml
cosmic-core/plugins/hypervisors/ucs/: pom.xml
cosmic-core/plugins/hypervisors/vmware/: pom.xml
cosmic-core/plugins/hypervisors/xenserver/: pom.xml
cosmic-core/plugins/network-elements/bigswitch/: pom.xml
cosmic-core/plugins/network-elements/brocade-vcs/: pom.xml
cosmic-core/plugins/network-elements/cisco-vnmc/: pom.xml
cosmic-core/plugins/network-elements/dns-notifier/: pom.xml
cosmic-core/plugins/network-elements/elastic-loadbalancer/: pom.xml
cosmic-core/plugins/network-elements/f5/: pom.xml
cosmic-core/plugins/network-elements/globodns/: pom.xml
cosmic-core/quickcloud/: pom.xml
cosmic-core/server/: pom.xml
cosmic-core/services/: pom.xml
cosmic-core/services/console-proxy/: pom.xml
cosmic-core/services/iam/: pom.xml
cosmic-core/services/secondary-storage/: pom.xml
cosmic-core/setup/db/: templates.sql
cosmic-core/systemvm/: pom.xml
cosmic-core/systemvm/scripts/: config_ssl.sh
cosmic-core/test/: pom.xml
cosmic-core/test/conf/: config.xml
cosmic-core/tools/: pom.xml
cosmic-core/tools/apidoc/: gen_toc.py  pom.xml
cosmic-core/tools/appliance/: README.md  build.sh  test.sh
cosmic-core/tools/checkstyle/: pom.xml
cosmic-core/tools/devcloud/: pom.xml
cosmic-core/tools/devcloud-kvm/: pom.xml
cosmic-core/tools/devcloud4/: pom.xml
cosmic-core/tools/eclipse/: eclipse.epf
cosmic-core/tools/marvin/: MANIFEST.in  pom.xml  setup.py
cosmic-core/tools/travis/: downloadDeps.sh
cosmic-core/tools/wix-cloudstack-maven-plugin/: pom.xml
cosmic-core/ui/: dictionary.jsp  dictionary2.jsp
cosmic-core/ui/scripts/: network.js  system.js  zoneWizard.js
cosmic-core/usage/: pom.xml
cosmic-core/usage/resources/: usageApplicationContext.xml
cosmic-core/utils/: pom.xml
cosmic-core/vmware-base/: pom.xml
cosmic-plugin-hypervisor-kvm/: .gitignore  pom.xml
cosmic-plugin-hypervisor-xenserver/: .gitignore  pom.xml
(+1630 files in other folders)
