<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.cosmic</groupId>
  <artifactId>cosmic</artifactId>
  <version>5.0.0.0</version>
  <packaging>pom</packaging>
  <name>Cosmic</name>
  <description>Cosmic is an IaaS (“Infrastructure as a Service”) cloud orchestration platform.</description>
  <url>http://www.cosmic.cloud</url>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <cs.jdk.version>1.8</cs.jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <coverage.reports.dir>${cosmic.dir}/target/coverage-reports</coverage.reports.dir>
    <unit.tests.report>${coverage.reports.dir}/jacoco-ut.exec</unit.tests.report>
    <integration.tests.report>${coverage.reports.dir}/jacoco-it.exec</integration.tests.report>

    <cs.log4j.version>1.2.17</cs.log4j.version>
    <cs.log4j.extras.version>1.2.17</cs.log4j.extras.version>
    <cs.cglib.version>3.1</cs.cglib.version>
    <cs.dbcp.version>1.4</cs.dbcp.version>
    <cs.pool.version>1.6</cs.pool.version>
    <cs.codec.version>1.10</cs.codec.version>
    <cs.configuration.version>1.10</cs.configuration.version>
    <cs.collections.version>3.2.2</cs.collections.version>
    <cs.logging.version>1.1.1</cs.logging.version>
    <cs.discovery.version>0.5</cs.discovery.version>
    <cs.ejb.version>3.0</cs.ejb.version>
    <cs.bcprov.version>1.46</cs.bcprov.version>
    <cs.jsch.version>0.1.51</cs.jsch.version>
    <cs.jpa.version>2.1.0</cs.jpa.version>
    <cs.jasypt.version>1.9.2</cs.jasypt.version>
    <cs.trilead.version>1.0.0-build217</cs.trilead.version>
    <cs.ehcache.version>2.6.9</cs.ehcache.version>
    <cs.gson.version>1.7.2</cs.gson.version>
    <cs.guava-testlib.version>18.0</cs.guava-testlib.version>
    <cs.guava.version>18.0</cs.guava.version>
    <cs.xapi.version>6.2.0-3.1</cs.xapi.version>
    <cs.httpclient.version>4.5</cs.httpclient.version>
    <cs.httpcore.version>4.4</cs.httpcore.version>
    <cs.commons-httpclient.version>3.1</cs.commons-httpclient.version>
    <cs.mysql.version>5.1.34</cs.mysql.version>
    <cs.xstream.version>1.4.7</cs.xstream.version>
    <cs.xmlrpc.version>3.1.3</cs.xmlrpc.version>
    <cs.mail.version>1.4.7</cs.mail.version>
    <cs.axis.version>1.4</cs.axis.version>
    <cs.axis2.version>1.5.6</cs.axis2.version>
    <cs.rampart.version>1.5.1</cs.rampart.version>
    <cs.axiom.version>1.2.8</cs.axiom.version>
    <cs.neethi.version>2.0.4</cs.neethi.version>
    <cs.servlet.version>2.5</cs.servlet.version>
    <cs.jstl.version>1.2</cs.jstl.version>
    <cs.selenium.server.version>1.0-20081010.060147</cs.selenium.server.version>
    <cs.vmware.api.version>5.5</cs.vmware.api.version>
    <org.springframework.version>3.2.12.RELEASE</org.springframework.version>
    <cs.powermock.version>1.5.3</cs.powermock.version>
    <cs.aws.sdk.version>1.10.34</cs.aws.sdk.version>
    <cs.jackson.version>2.6.3</cs.jackson.version>
    <cs.lang.version>2.6</cs.lang.version>
    <cs.commons-io.version>2.4</cs.commons-io.version>
    <cs.commons-validator.version>1.4.0</cs.commons-validator.version>
    <cs.reflections.version>0.9.9</cs.reflections.version>
    <cs.java-ipv6.version>0.15</cs.java-ipv6.version>
    <cs.replace.properties>build/replace.properties</cs.replace.properties>
    <cs.libvirt-java.version>0.5.1</cs.libvirt-java.version>
    <cs.rados-java.version>0.2.0</cs.rados-java.version>
    <cs.target.dir>target</cs.target.dir>
    <cs.daemon.version>1.0.15</cs.daemon.version>
    <cs.jna.version>4.0.0</cs.jna.version>
    <cs.mycila.license.version>2.7</cs.mycila.license.version>
    <cs.findbugs.version>3.0.1</cs.findbugs.version>
    <cs.javadoc.version>2.10.1</cs.javadoc.version>
    <cs.opensaml.version>2.6.1</cs.opensaml.version>
    <cs.xml-apis.version>1.4.01</cs.xml-apis.version>
    <cs.joda-time.version>2.8.1</cs.joda-time.version>
    <cs.hamcrest.version>1.3</cs.hamcrest.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>

  <modules>
    <module>cosmic-client</module>
    <module>cosmic-core</module>
    <module>cosmic-plugin-hypervisor-kvm</module>
    <module>cosmic-plugin-hypervisor-ovm3</module>
    <module>cosmic-plugin-hypervisor-xenserver</module>
  </modules>

  <repositories>
    <repository>
      <id>Maven Central</id>
      <url>central.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.agent</artifactId>
        <version>0.7.6.201602180812</version>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.agent.rt</artifactId>
        <version>0.7.6.201602180812</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${cs.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${cs.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${cs.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${cs.powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- go throught these dependencies and evaluate where they should be -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${cs.mysql.version}</version>
        <scope>provided,test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${cs.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cs.cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${cs.dbcp.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-pool</artifactId>
            <groupId>commons-pool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${cs.ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${cs.pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${cs.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${cs.commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>${cs.bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${cs.jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${cs.jasypt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.trilead</groupId>
        <artifactId>trilead-ssh2</artifactId>
        <version>${cs.trilead.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${cs.aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>${cs.log4j.extras.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>${cs.ejb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.java-ipv6</groupId>
        <artifactId>java-ipv6</artifactId>
        <version>${cs.java-ipv6.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${cs.configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${cs.commons-io.version}</version>
      </dependency>
      <!-- Test dependency in mysql for db tests -->
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${cs.reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${cs.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${cs.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${cs.httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${cs.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${cs.xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${cs.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${cs.jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${cs.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${cs.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>1.8.4</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>${cs.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>${cs.daemon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>${cs.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:MissionCriticalCloud/cosmic.git</connection>
    <developerConnection>scm:git:git@github.com:MissionCriticalCloud/cosmic.git</developerConnection>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <excludeDefaultDirectories>true</excludeDefaultDirectories>
            <filesets>
              <fileset>
                <directory>${cs.target.dir}</directory>
                <includes>
                  <include>**/*</include>
                </includes>
              </fileset>
              <fileset>
                <directory>dist</directory>
                <includes>
                  <include>**/*</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>${cs.target.dir}</include>
                  <include>dist</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${cs.jdk.version}</source>
            <target>${cs.jdk.version}</target>
            <fork>true</fork>
            <meminitial>128m</meminitial>
            <maxmem>512m</maxmem>
            <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <argLine>-Djava.security.egd=file:/dev/./urandom -noverify</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
        </plugin>

        <!-- TODO: review the follwoing plugins to evaluate if they should be here -->
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${cs.mycila.license.version}</version>
          <executions>
            <execution>
              <id>cosmic-checklicence</id>
              <phase>process-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <strictCheck>true</strictCheck>
            <aggregate>true</aggregate>
            <header>../LICENSE.header</header>
            <mapping>
              <xml>XML_STYLE</xml>
              <java>DOUBLESLASH_STYLE</java>
              <clj>SEMICOLON_STYLE</clj>
            </mapping>
            <useDefaultExcludes>false</useDefaultExcludes>
            <excludes>
              <exclude>**/target/**</exclude>
              <exclude>.settings/**</exclude>
              <exclude>.checkstyle</exclude>
              <exclude>.project</exclude>
              <exclude>.classpath</exclude>
              <exclude>.pmd*</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <numUnapprovedLicenses>0</numUnapprovedLicenses>
            <excludeSubProjects>false</excludeSubProjects>
            <excludes>
              <exclude>CHANGES.md</exclude>
              <exclude>README.md</exclude>
              <exclude>INSTALL.md</exclude>
              <exclude>CONTRIBUTING.md</exclude>
              <exclude>tools/docker/Dockerfile</exclude>
              <exclude>tools/docker/supervisord.conf</exclude>
              <exclude>.idea/</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.patch</exclude>
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.idea/**</exclude>
              <exclude>**/*.iml</exclude>
              <exclude>**/.settings/**</exclude>
              <exclude>.metadata/**</exclude>
              <exclude>.git/**</exclude>
              <exclude>.gitignore</exclude>
              <exclude>**/*.crt</exclude>
              <exclude>**/*.csr</exclude>
              <exclude>**/*.key</exclude>
              <exclude>**/authorized_keys</exclude>
              <exclude>**/*.war</exclude>
              <exclude>**/*.mar</exclude>
              <exclude>**/*.jar</exclude>
              <exclude>**/*.iso</exclude>
              <exclude>**/*.tgz</exclude>
              <exclude>**/*.zip</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/.vagrant</exclude>
              <exclude>**/*.json</exclude>
              <exclude>build/build.number</exclude>
              <exclude>services/console-proxy/server/js/jquery.js</exclude>
              <exclude>debian/compat</exclude>
              <exclude>debian/control</exclude>
              <exclude>debian/dirs</exclude>
              <exclude>debian/rules</exclude>
              <exclude>debian/source/format</exclude>
              <exclude>dist/console-proxy/js/jquery.js</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/ServerResource.sln</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/packages/**</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/.nuget/**</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/**/obj/**</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/**/bin/**</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/**/packages.config</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/**/App.config</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/**/*.csproj</exclude>
              <exclude>plugins/hypervisors/hyperv/DotNet/ServerResource/**/*.settings</exclude>
              <exclude>plugins/hypervisors/hyperv/conf/agent.properties</exclude>
              <exclude>scripts/vm/systemvm/id_rsa.cloud</exclude>
              <exclude>services/console-proxy/server/conf/agent.properties</exclude>
              <exclude>services/console-proxy/server/conf/environment.properties</exclude>
              <exclude>services/secondary-storage/conf/agent.properties</exclude>
              <exclude>services/secondary-storage/conf/environment.properties</exclude>
              <exclude>test/systemvm/README.md</exclude>
              <exclude>tools/appliance/.ruby-version</exclude>
              <exclude>tools/vagrant/systemvm/vagrant.pub</exclude>
              <exclude>tools/vagrant/systemvm/.ruby-version</exclude>
              <exclude>tools/appliance/definitions/systemvmtemplate/*</exclude>
              <exclude>tools/appliance/definitions/systemvm64template/*</exclude>
              <exclude>tools/appliance/definitions/builtin/*</exclude>
              <exclude>tools/cli/cloudmonkey.egg-info/*</exclude>
              <exclude>tools/marvin/Marvin.egg-info/*</exclude>
              <exclude>systemvm/conf/agent.properties</exclude>
              <exclude>systemvm/conf/environment.properties</exclude>
              <exclude>systemvm/js/jquery.js</exclude>
              <exclude>systemvm/patches/debian/systemvm.vmx</exclude>
              <exclude>systemvm/patches/debian/config/root/.ssh/authorized_keys</exclude>
              <exclude>systemvm/patches/debian/config/etc/apache2/httpd.conf</exclude>
              <exclude>systemvm/patches/debian/config/etc/apache2/ports.conf</exclude>
              <exclude>systemvm/patches/debian/config/etc/apache2/sites-available/default</exclude>
              <exclude>systemvm/patches/debian/config/etc/apache2/sites-available/default-ssl</exclude>
              <exclude>systemvm/patches/debian/config/etc/apache2/vhostexample.conf</exclude>
              <exclude>systemvm/patches/debian/config/etc/dnsmasq.conf.tmpl</exclude>
              <exclude>systemvm/patches/debian/config/etc/vpcdnsmasq.conf</exclude>
              <exclude>systemvm/patches/debian/config/etc/ssh/sshd_config</exclude>
              <exclude>systemvm/patches/debian/config/etc/rsyslog.conf</exclude>
              <exclude>systemvm/patches/debian/config/etc/logrotate.conf</exclude>
              <exclude>systemvm/patches/debian/config/etc/logrotate.d/*</exclude>
              <exclude>systemvm/patches/debian/config/etc/sysctl.conf</exclude>
              <exclude>systemvm/patches/debian/config/root/redundant_router/keepalived.conf.templ</exclude>
              <exclude>systemvm/patches/debian/config/root/redundant_router/arping_gateways.sh.templ</exclude>
              <exclude>systemvm/patches/debian/config/root/redundant_router/conntrackd.conf.templ</exclude>
              <exclude>systemvm/patches/debian/vpn/etc/ipsec.conf</exclude>
              <exclude>systemvm/patches/debian/vpn/etc/ppp/options.xl2tpd</exclude>
              <exclude>systemvm/patches/debian/vpn/etc/xl2tpd/xl2tpd.conf</exclude>
              <exclude>systemvm/patches/debian/vpn/etc/ipsec.secrets</exclude>
              <exclude>systemvm/patches/debian/config/etc/haproxy/haproxy.cfg</exclude>
              <exclude>systemvm/patches/debian/config/etc/cloud-nic.rules</exclude>
              <exclude>systemvm/patches/debian/config/etc/modprobe.d/aesni_intel</exclude>
              <exclude>systemvm/patches/debian/config/etc/rc.local</exclude>
              <exclude>systemvm/patches/debian/config/var/www/html/userdata/.htaccess</exclude>
              <exclude>systemvm/patches/debian/config/var/www/html/latest/.htaccess</exclude>
              <exclude>systemvm/patches/debian/vpn/etc/ipsec.d/l2tp.conf</exclude>
              <exclude>tools/transifex/.tx/config</exclude>
              <exclude>tools/logo/apache_cloudstack.png</exclude>
              <exclude>tools/marvin/marvin/sandbox/advanced/sandbox.cfg</exclude>
              <exclude>tools/ngui/static/bootstrap/*</exclude>
              <exclude>tools/ngui/static/js/lib/*</exclude>
              <exclude>**/.checkstyle</exclude>
              <exclude>**/*.md</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>remove-old-installers</id>
              <goals>
                <goal>remove-project-artifact</goal>
              </goals>
              <configuration>
                <removeAll>true</removeAll>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>5.2</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.6.201602180812</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>development</id>
      <modules>
        <module>cosmic-core</module>
      </modules>
    </profile>
    <profile>
      <id>sonar-ci-cosmic</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>


        <sonar.jacoco.reportPath>${unit.tests.report}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${integration.tests.report}</sonar.jacoco.itReportPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>

        <sonar.host.url>https://beta-sonar.mcc.schubergphilis.com</sonar.host.url>
        <sonar.login>sonar-runner</sonar.login>
        <sonar.password>${ci.sonar-runner.password}</sonar.password>

        <sonar.exclusions>
          **/*autogenerated/**.java,
          **/wsimport/**.java,
          **/target/**.java,
          conf/**,
          docs/**,
        </sonar.exclusions>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <!-- Prepares the property pointing to the JaCoCo runtime agent which 
                is passed as VM argument when unit tests run. -->
              <execution>
                <id>setup-unit-tests-javaagent</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <!-- Sets the path to the file which contains the execution data. -->
                  <destFile>${unit.tests.report}</destFile>
                  <!-- Sets the name of the property containing the settings for 
                    JaCoCo runtime agent. -->
                  <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Sets the VM argument line used when unit tests are run. -->
              <argLine>${surefireArgLine}</argLine>
              <!-- Excludes integration tests when unit tests are run. -->
              <excludes>
                <exclude>**/*IT.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin> <!-- Copy jacoco agent to /tmp -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>copy-jacoco-agent-to-tmp</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jacoco</groupId>
                      <artifactId>org.jacoco.agent</artifactId>
                      <type>jar</type>
                      <classifier>runtime</classifier>
                      <overWrite>true</overWrite>
                      <outputDirectory>target/</outputDirectory>
                      <destFileName>jacoco-agent.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
