<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rdpclient</groupId>
  <artifactId>cosmic-service-console-proxy-rdpclient</artifactId>
  <packaging>jar</packaging>
  <name>Cosmic Console Proxy - RDP Client</name>

  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic-services</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Apache Portable Runtime implementation of SSL protocol, which is compatible 
      with broken MS RDP SSL suport. NOTE: tomcat-native package with /usr/lib/libtcnative-1.so 
      library is necessary for APR to work. -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.0.15</version>
    </dependency>
    <!-- Another implementation of SSL protocol. Does not work with broken MS RDP 
      SSL too. -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
  </dependencies>
</project>
