<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-plugin-network-midonet</artifactId>
  <name>Cosmic Plugin - Midokura Midonet</name>
  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic-plugins</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <repositories>
    <repository>
      <id>mido-maven-public-releases</id>
      <name>mido-maven-public-releases</name>
      <url>http://cs-maven.midokura.com/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.midonet</groupId>
      <artifactId>midonet-client</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-plugin-hypervisor-kvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>