<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-apidoc</artifactId>
  <name>Cosmic apidocs</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cloud-tools</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <client.config.base>../../../cosmic-client/target/cloud-client-ui-${project.version}/WEB-INF/</client.config.base>
    <client.config.jars>${client.config.base}/lib</client.config.jars>
    <client.config.conf>${client.config.base}/classes</client.config.conf>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-client-ui</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>./build-apidoc.sh</argument>
                <argument>${client.config.jars}</argument>
                <argument>${client.config.jars}</argument>
                <argument>./target</argument>
                <argument>-f</argument>
                <argument>${client.config.conf}/commands.properties</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>target</workingDirectory>
              <executable>tar</executable>
              <arguments>
                <argument>-cjf</argument>
                <argument>apidoc.tar.bz2</argument>
                <argument>xmldoc</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>