<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-plugin-api-solidfire-intg-test</artifactId>
  <name>Cosmic Plugin - API SolidFire</name>
  <parent>
    <groupId>cloud.cosmic</groupId>
    <artifactId>cosmic-plugins</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>cloud.cosmic</groupId>
      <artifactId>cloud-plugin-storage-volume-solidfire</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m</argLine>
          <excludes>
            <exclude>org/apache/cloudstack/solidfire/integration/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>